<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@sivenz</title>
    <link rel="icon" type="image/x-icon" href="">
</head>

<body style="background-color: black;">
    <header>
        <p>
        <h1 style="color: beige;">Sivenz</h1>
        </p>
        <p>
        <h3 style="color: beige;">Desenvolvedor Front-End</h3>
        </p>

        <ul style="color: black;">
            <li > 
                <a href="">Projetos</a><br>
            </li>
            <li >
                <a href="">Informações</a><br>
            </li>
            <li >
                <a href="">Contato</a><br>
            </li>
        </ul>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>